bridgecrew-perf7/rsync-deploy-2/action.yaml
name: "Rsync Deployment"
description: "Deploy file to your server use rsync and a ssh private key"
inputs:
  user:
    description: "Username"
    required: true
  server:
    description: "Your SSH server"
    required: true
  port:
    description: "Your ssh server port, default is 22"
    required: true
    default: "22"
  ssh_private_key:
    description: "You can copy private_key from your *.pem file, keep format"
    required: true
  local_path:
    description: "will put all file under this path"
    required: true
    default: ./*
  remote_path:
    description: "files will copy to under remote_path"
    required: true
    default: /
  switches:
    description: "files will copy to under remote_path"
    required: false
    default: "-azP"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "cloud-lightning"
  color: "orange"

bridgecrew-perf7/rsync-deploy-2/.github/workflows/main.yaml
- name: Deploy files
  uses: ./
  with:
    user: ${{ secrets.SSH_USER }}
    server: ${{ secrets.SSH_SERVER }}
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    local_path: '.github'
    remote_path: 'www'
    switches: '-avzr --exclude node_modules'